{
  "name": "onlywave-store",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "framer-motion": "^12.6.3",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.22.3",
    "react-swipeable": "^7.0.2",
    "react-toastify": "^11.0.5",
    "swr": "^2.2.5",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "cssnano": "^7.0.6",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.5.3",
    "postcss-calc": "^10.1.1",
    "postcss-color-function": "^4.1.0",
    "postcss-custom-media": "^11.0.5",
    "postcss-custom-properties": "^14.0.4",
    "postcss-discard-duplicates": "^7.0.1",
    "postcss-discard-empty": "^7.0.0",
    "postcss-import": "^16.1.0",
    "postcss-minify-gradients": "^7.0.0",
    "postcss-minify-selectors": "^7.0.4",
    "postcss-normalize-charset": "^7.0.0",
    "postcss-normalize-display-values": "^7.0.0",
    "postcss-normalize-positions": "^7.0.0",
    "postcss-normalize-repeat-style": "^7.0.0",
    "postcss-normalize-string": "^7.0.0",
    "postcss-normalize-timing-functions": "^7.0.0",
    "postcss-normalize-unicode": "^7.0.2",
    "postcss-normalize-url": "^7.0.0",
    "postcss-ordered-values": "^7.0.1",
    "postcss-preset-env": "^10.1.5",
    "postcss-reduce-initial": "^7.0.2",
    "postcss-reduce-transforms": "^7.0.0",
    "postcss-svgo": "^7.0.1",
    "postcss-unique-selectors": "^7.0.3",
    "vite": "^5.1.6"
  }
}
